*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-around;
    padding: 0px 20px;
    height: 80px;
    width: 100%;
    background-color: rgb(238, 234, 236);  
}
img.logo{
    width: 80px;
    height: 80px;
}
.nav-links{
    display: flex;
    gap: 100px;
    align-items: center;
}
.nav-links li{
    list-style: none;
   
}
.nav-links a{
   color: black;
   text-decoration: none;
   font-size: 20px;
   font-weight: 500;
}
.nav-links a:hover{
    border-bottom: 2px solid black;
}
.main-section{
    position: relative;
    background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.8)),url(./images/image1.jpg)no-repeat center center/cover;
    background-position: center;
    width: 100%;
    height: 800px;
}
.para{
    position: absolute;
    top: 200px;
    left: 80px;
    font-size: 50px;
    font-weight: bold;
    line-height: 4.5rem;
    animation: fadeIn 3s ease-in forwards;
    color: white;
}
@keyframes fadeIn{
    from{
        opacity: 0.1;
    }
    to{
        opacity: 1;
    }
}
span{
    color: rgb(224, 54, 162);
}
.more{
    position: absolute;
    bottom: 220px;
    width: 100px;
    height: 40px;
    border-radius: 50px;
    border: none;
    background-color: lightsalmon;
    box-shadow: 2px 3px 8px rgba(164, 157, 157, 0.5);
    animation: fadeIn 3s ease-in forwards;
    left: 150px;
}
@keyframes fadeIn{
    from{
        opacity: 0.1;
    }
    to{
        opacity: 1;
    }
}
.head{
    text-align: center;
    font-weight: bold;
    margin:20px;
}
.card1{
    display: inline-block;
    margin: 10px 30px;
    padding: 10px;
    background-color: white;
    box-shadow: 1px 2px 5px rgba(0,0,0,0.8);
    animation:fadeIn 2s ease-in-out;
}
.card1:hover{
 opacity: 0.9;
}
.card1 img{
    border-radius: 5px;
    width: 280px;
    height: 280px;
    cursor: pointer;
}
.para2{
    font-size: 20px;
    text-align: center;
    margin-bottom: 3px;
}
.para4{
    text-align: center;
    margin-bottom: 3px;
}
.text{
    text-align: center;
    margin: 3px;
    color: teal;
}
.about-section{
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(./images/image10.jpg)no-repeat center center/cover;
    height: max-content;
    gap: 30px;
    padding: 30px;
    margin-bottom: 30px;
}
.aboutus{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    margin-bottom: 50px;
}
.aboutus img{
    width: 300px;
    height: 300px;
    animation:fadeIn 2s ease-in-out;
}
.aboutus img{
    opacity: 0.9;
}
.para5{
    padding: 30px;
    color: white;
    width: 700px;
}
.history{
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    margin: 20px;
}
.us{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    padding: 10px;
}
.us img{
    width: 300px;
    height: 300px;
    animation:fadeIn 2s ease-in-out;
}
.us img{
    opacity: 0.9;
}
.para6{
    padding: 30px;
    color: white;
    width: 700px;
}
.heading{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin: 10px;
}
.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 600px;
    background-color: rgb(238, 234, 236); 
    border: 1px solid black;
    border-radius: 10px;
    margin: auto;
}
.form{
    margin-top: 10px;
    padding: 10px;
}
label{
    font-size: 20px;
    margin-bottom: 5px;
    display: block;
    text-align: left; 
}
input{
    width: 300px;
    height: 40px;
    border-radius: 5px;
    margin-bottom: 5px;
    border: none;
}
input.submit{
  width: 100px;
  background-color: lightsalmon;
  border-radius: 50px;
  color: rgb(17, 16, 16);
}
input.submit:hover{
    background-color: rgb(93, 174, 190);
    box-shadow: 3px 3px 3px rgba(0,0,0,0.5);
}
.footer{
   margin-top: 10px;
   width: 100%;
   height: 40px;
   font-size: 20px;
   font-weight: bold;
   text-align: center;
   padding: 10px;
   border-top: 1px solid black;
}
@media(max-width:1440px){
    .card1 img{
        width: 200px;
        height: 200px;
        margin: 10px 20px;
    }
}
@media(max-width:1024px){
    .card1 img{
        margin: 10px 20px;
        width: 350px;
        height: 350px;
    }
}
@media(max-width:768px) {
    .nav-links{
        display: none;
    }
    img.logo{
      justify-content: center;
    }
    .para{
        font-size:40px;
    }
    .card1{
        margin: 10px 40px;
    }
    .card1 img{
        width: 400px;
        height: 400px;
    }
    .more{
        bottom: 180px;
    }
    
}
@media(max-width:460px){
    .para{
        font-size: 15px;
        top: 380px;
        text-align: center;
        line-height: 1.5rem;
        left:50px;
    }
    .more{
        bottom: 85px;
        left:110px;
    }
    .card1{
        margin: 10px;
    }
    .card1 img{
        width: 240px;
        height: 240px;
    }
    .aboutus{
        display: flex;
        flex-wrap: wrap;
        width: max-content;
        height: max-content;
        padding: 10px;
        margin: 0;
    }
    .aboutus img{
        width: 150px;
        height: 190px;
        animation:fadeIn 2s ease-in-out;
    }
    .aboutus img{
        opacity: 0.9;
    }
    .para5{
        font-size: 6px;
        padding: 0;
        width: 100px;
        height: 190px;
    }
    .history{
        font-size: 16px;
    }
    .us{
        display: flex;
        flex-wrap: wrap;
        width: max-content;
        
    }
    .para6{
      font-size: 5px;
      padding: 0;
      width: 100px;
      height: 160px;
    }
    .us img{
        width: 150px;
        height: 180px;
    }
    .contact{
        width: max-content;
    }
    input{
        width: 270px;
    }
    .navbar:hover .nav-links{
        display: flex;
    }
    
}
